<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Inter:wght@500 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Square+Peg & display=swap');
        body{
            font-family: 'Inter', Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            background-image: linear-gradient(45deg, rgb(114, 120, 126) , aliceblue);
            background-attachment: fixed;
            text-align: justify;
        }
        main{
            margin: auto;
            border-radius: 9px;
            background-color:rgb(80, 85, 92);
            width: 850px;
            height: 450px;
            box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.705);
        }
        h1{
            font-family: 'Square Peg', cursive, sans-serif;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Usando o google fonts para pegar fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur quae vel praesentium saepe. Nulla culpa alias deserunt minus vero tenetur, necessitatibus totam quae nisi in iure a et dignissimos.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates, vero enim unde nihil aut aliquid nostrum modi obcaecati quasi temporibus iure sit. Quia sint facilis fugiat, earum quae possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti a atque accusamus qui vero dolore eum, voluptatem eligendi obcaecati laborum. Possimus minus odio nulla assumenda vero vel in quaerat tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at ipsa, repellendus inventore atque voluptatem aut voluptatum maxime sed vero maiores neque sequi praesentium labore. Sunt, quod. Architecto, quia est! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe aspernatur consectetur rerum aut illum, tempora odio consequuntur veniam repudiandae nam natus porro voluptas placeat doloribus aliquid illo eius, quaerat dolorem?
        </p>
    </main>
</body>
</html>