<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de alinhamento</title>
    <style>
        body{
            font: normal 1.2em Arial, Verdana, serif;
            background-color: rgb(65, 78, 88);
        }
        h1, h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        main{
            margin: auto;
            border-radius: 12px;
            width: 800px;
            height: 400px;
            background-color: aliceblue;
            box-shadow: 5px 5px 8px rgb(48, 47, 47);

        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento!</h1>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At veniam modi, dolor, blanditiis sed corporis eligendi saepe culpa earum fugiat reiciendis rerum a? Esse dolorem molestiae rerum non fugit doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempore inventore tenetur recusandae autem sequi, vero fugiat omnis qui dignissimos delectus dolorem quaerat quasi fuga corrupti dolores natus soluta animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea, quibusdam, illo praesentium non neque quia deserunt voluptatem ullam, eius ipsam! Consequatur repellendus incidunt quo voluptatum et saepe labore esse?</p>
    </main>
</body>
</html>
