<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa na prática</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            background-color:lightgray;
            height: 60px;
            width: 400px;
            border-width: 4px;
            border-color: rgb(119, 116, 116); 
            border-style: solid;
            padding: 14px;
            margin: auto;
            outline-width: 5px;
            outline-style: double;
            outline-color: rgb(49, 46, 46);
        }
        a{
            display: block;
            height: 10px;
            width: 200px;
            padding: 5px 6px 20px 6px;
            border: 5px solid rgba(0, 0, 0, 0.822);
            text-align: center;
            background-color: rgb(44, 28, 28);
            font-size: 1.4em;
            color:azure;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(223, 77, 10);
        }
        a:visited{
            color:rgb(189, 51, 51);
        }
        a:active{
            color:aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level:</h1>
    <p>
        Parágrafos também são um exemplo de caixa box-level!<br>
    <a href="https://www.habbo.com.br" target="_blank" rel="external">habbo</a><br>
    mas, links são exemplos de caixas inline-level.
    </p>
</body>
</html>